body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, article {
    display: flex;
    flex-direction: column;
}
h1 {
    width: 250px;
    font-size: 38px;
}

body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: no-wrap;

}

.upgrade, .profile {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 100px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 7px;
    padding-top: 7px;

}

.profile {
  
    background: #333333;
        font-weight: bold;
}

.upgrade {
      border: 1px solid white;  
}

.upgrade: hover {
    background: white;
}

header > div:hover {
    background: #4d4d4d;
}

header > div {
    align-items: right;
    justify-content: bottom;
    font-size: 22px;
    text-transform: capitalize;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}


nav {
    margin-top: 110px;
    background: #1a1a1a;
    display: flex;
    flex-wrap: wrap;
    align-items: right;
    justify-content: bottom;

}


nav > a {
    margin: 20px;
    justify-content: bottom;
    font-size: 20px;
/*    padding: 20px;*/
/*    border: 5px;*/
/*    font-weight: bold;*/
}

aside > a {
    color: lightgrey;
    font-size: 20px;

}


aside > a:hover {
    color: #fff;
}



.selected {
    border-left: solid 5px green;
    margin-left: solid 5px white;
    padding: 10px;
}

.unselected{
    padding: 15px;
}



footer {
    background: #333333;
    grid-area: bottom;
}

/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/*from hint*/



/*
header, nav, #featured-content, footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
*/

aside {
    display: flex;
    align-items: left;
    justify-content: top;
}

aside {
    grid-area: left;
    
}
main {
    grid-area: main;
    background: #1a1a1a;
    overflow-y: auto;
    z-index: 1000;
}
footer {
    grid-area: bottom;
    background: #333333;
}

header {
    background: #1a1a1a;
    position: fixed;
    width: calc(100vw - 250px);
}



#featured-content {
/*    background: #1a1a1a;*/
/*    background: blue;*/
    min-height: 100vh;
    color: black;
    align-items: flex-start;
}

h3 {
    color: white;
}

p {
    color: lightgrey;
}




.cards {
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
}

 .img-artist-card {
    width: 100%;
    border-radius: 400px;
    
}

.artist-card {
    width: 20%;
    padding: 10px;

}



.card-border {
    padding: 10px;
    border-radius: 10px;
    background: #333333;  
    
}

.selected-nav {
    border-bottom: 4px solid green;
    padding-bottom: 2px;
 
}

/*play button*/


nav > a:hover {
    border-bottom: 4px solid green;
    padding-bottom: 2px;
    
}



span > i {
    color: #333333;
/*    float: right;*/

     
}

span.play-button {
    background: #333333;
    padding-right: 11px;
    padding-left: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 200px;
/*    margin-left: 200px;*/
/*    float: right;*/
    
}

div.card-border:hover span > i {
 
        color: white;
    
}

div.card-border:hover span.play-button{
     
        background: #008a40;
        padding-right: 11px;
        padding-left: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 200px;
        margin-bottom: 40px;
    
}



@media screen and (max-width: 1200px) {
        .artist-card {
        width: 25%;
    }
    
}


@media screen and (max-width: 1000px) {
        .artist-card {
        width: 33.333%;
    }

    
}

@media screen and (max-width: 700px) {
    .artist-card {
        width: 50%;
    }
        
    body {
        grid-template-columns: auto;
        grid-template-rows: calc(100vh - 100px) 100px;
        grid-template-areas:
           "main"
           "bottom";
        height: 100vh;
    }

    aside {
        display: none;
    }
    header {
        left: 0px;
        width: 100vw;
    }
}